#SmartCOM config
SMARTCOM_SERVER_HOST=mxdemo.ittrade.ru
SMARTCOM_SERVER_PORT=8443
SMARTCOM_SERVER_LOGIN=login
SMARTCOM_SERVER_PASSWORD=password

#Kafka config
KAFKA_PRODUCER_HOST=localhost:9092

#gRPC config
GRPC_PORT=50017
